# GeekCollectionManagementApi

./: .env.example  Dockerfile  GeekCollectionManagementApp-backend.sln  README.md  compose.yaml  docker-compose.yml
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Web/DTOs/: CategoryDto.cs  CollectionCreateDto.cs  CollectionDto.cs  CollectionUpdateDto.cs  ItemCreateDto.cs  ItemDto.cs  ItemUpdateDto.cs  ShareDto.cs  ShareRequest.cs  UpdateProfileDto.cs  UserDto.cs
src/Web/Models/: AuthModels.cs  Category.cs  Collection.cs  DbContext.cs  Item.cs  Photo.cs  Share.cs  User.cs
src/Web/Properties/: launchSettings.json
